<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Information Form</title>
    
    <!-- Add custom CSS (if needed) -->
    <style>
        /* Add your custom CSS styles here */
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        a{
        text-decoration: none
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Class Information Form</h2>
        <form method="post" action="AddClass">
            <div class="form-group">
                <label for="classId">Class ID:</label>
                <input type="text" id="classId" name="classId" placeholder="Enter Class ID" required>
            </div>
            <div class="form-group">
                <label for="className">Class Name:</label>
                <input type="text" id="className" name="className" placeholder="Enter Class Name" required>
                <p align="right"><a align="center" href="ShowClassData.jsp"><< HOME</a></p>
            </div>
            
            <button type="submit">Submit</button>
        </form>
        <br>
        
        <form action="ShowClasses" method="post">
            
            <button type="submit">Show Class Info</button>
        </form>
    </div>
</body>
</html>
