<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Subject Add</title>
    
    <style>

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a{
        text-decoration: none
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">ADD SUBJECT</h2>
        <form method="post" action="AddSub">
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" placeholder="Enter ID" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Name" required>
                <p align="right"><a align="center" href="ShowClassData.jsp"><< HOME</a></p>
            </div>
            <button type="submit">Submit</button>
        </form>
        
        <form action="ShowSubjects" method="post">
            <br>
            <button type="submit">Show Subjects Info</button>
        </form>
        
    </div>
</body>
</html>
