<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Information Form</title>
    
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
                a{
        text-decoration: none
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Teacher Information Form</h2>
        <form method="post" action="AddTeach">
            <div class="form-group">
                <label for="teacherId">Teacher ID:</label>
                <input type="text" name="teacherId" placeholder="Enter Teacher ID" required>
            </div>
            <div class="form-group">
                <label for="teacherName">Teacher Name:</label>
                <input type="text" name="teacherName" placeholder="Enter Teacher Name" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" name="phoneNumber" placeholder="Enter Phone Number" required>
            </div>

            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" name="location" placeholder="Enter Location" required>
                <p align="right"><a align="center" href="ShowClassData.jsp"> << HOME</a></p>
            </div>
            <button type="submit">Submit</button>
        </form>
        
        <form action="ShowTeachers" method="post">
            <br>
            <button type="submit">Show Teacher Info</button>
        </form>
        
        
    </div>
</body>
</html>
