127.0.0.1 - - [17/Sep/2023:10:54:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:22 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:22 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:45 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:47 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:54 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:54:58 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:10:55:07 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:17:32 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:17:32 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:18:00 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:18:00 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:18:52 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:18:52 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:18:54 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:19:19 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:19:19 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:20:03 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:20:03 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:20:25 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:20:25 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:23:41 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:23:41 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:23:43 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:45:51 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:46:02 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 404 780
127.0.0.1 - - [17/Sep/2023:11:47:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:47:15 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:47:21 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 500 1205
127.0.0.1 - - [17/Sep/2023:11:48:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:48:21 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:48:28 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 500 1205
127.0.0.1 - - [17/Sep/2023:11:49:16 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:49:16 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:49:24 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:49:24 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [17/Sep/2023:11:49:32 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 711
127.0.0.1 - - [17/Sep/2023:12:03:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:03:23 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2074
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:03:26 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 500 76
127.0.0.1 - - [17/Sep/2023:12:04:27 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:04:27 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:04:29 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 195
127.0.0.1 - - [17/Sep/2023:12:07:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:07:54 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:07:56 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 258
127.0.0.1 - - [17/Sep/2023:12:10:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:10:09 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:10:11 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 263
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:11:06 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:11:06 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:11:13 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:11:16 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:11:45 +0530] "GET /Learners_Academy/Login.html HTTP/1.1" 404 782
127.0.0.1 - - [17/Sep/2023:12:38:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:38:45 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:38:45 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 778
127.0.0.1 - - [17/Sep/2023:12:39:20 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:12:40:36 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:12:42:13 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:12:43:12 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:12:44:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:44:08 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [17/Sep/2023:12:47:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:12:47:39 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [17/Sep/2023:15:33:00 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:33:05 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:36:08 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1739
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:36:29 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:36:47 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:36:51 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:39:21 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:39:21 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:39:36 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:39:40 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [17/Sep/2023:15:39:59 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
127.0.0.1 - - [17/Sep/2023:15:56:56 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:15:58:04 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:15:58:47 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:16:08:18 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:16:09:21 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:16:12:20 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:14:04 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2669
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:14:04 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:14:27 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 171
127.0.0.1 - - [17/Sep/2023:16:17:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:17:52 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:17:54 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:01 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1569
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:15 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:15 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:29 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:34 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 200 1947
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:37 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2074
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:21:39 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 245
127.0.0.1 - - [17/Sep/2023:16:27:45 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [17/Sep/2023:16:31:21 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:31:21 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:31:22 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:31:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 500 1188
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:32:22 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:32:27 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:32:27 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [17/Sep/2023:16:32:30 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:14:58 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:15:05 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:15:05 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:15:47 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 200 1947
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:15:54 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:16:02 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
127.0.0.1 - - [17/Sep/2023:18:45:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:46:00 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:46:02 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:46:03 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:46:04 +0530] "GET /Learners_Academy/SubjectClass.java HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:50:11 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:50:14 +0530] "GET /Learners_Academy/SubjectClass.java HTTP/1.1" 404 789
127.0.0.1 - - [17/Sep/2023:18:53:55 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:53:59 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:54:00 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:54:02 +0530] "GET /Learners_Academy/SubjectClass.java HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:55:27 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:55:28 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 853
0:0:0:0:0:0:0:1 - - [17/Sep/2023:18:55:29 +0530] "GET /Learners_Academy/SubjectClass.java HTTP/1.1" 404 789
