127.0.0.1 - - [23/Aug/2023:22:23:48 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:23:49 +0530] "GET /Learners_Academy/NewFile.html HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:23:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:41:48 +0530] "GET /Learners_Academy/NewFile.html HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:42:31 +0530] "GET /Learners_Academy/NewFile.html HTTP/1.1" 200 1512
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:42:41 +0530] "POST /Learners_Academy/NewFile.html HTTP/1.1" 200 1512
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:55:02 +0530] "POST /Learners_Academy/NewFile.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:55:13 +0530] "POST /Learners_Academy/NewFile.html HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:55:26 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:56:32 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1525
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:13 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1545
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:14 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:57:45 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:05 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1546
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:38 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1564
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:39 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:58:53 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:16 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:28 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:39 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [23/Aug/2023:22:59:46 +0530] "POST /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
