127.0.0.1 - - [25/Sep/2023:15:35:59 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:01 +0530] "GET /Learners_Academy/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:16 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:18 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:44 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:36:56 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:37:14 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:37:29 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:37:35 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:38:42 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:38:42 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:38:49 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5889
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:38:55 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:38:59 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:39:12 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:39:26 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:39:46 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:39:46 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 193
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:39:58 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5889
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:40:06 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:40:16 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5889
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:40:34 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2632
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:40:42 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:40:50 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:42:29 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:42:29 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 195
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:42:38 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 512
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:02 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5889
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:08 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:11 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:44 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:44 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:49 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:43:57 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:06 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:12 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:25 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:30 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:33 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:44:35 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:45:21 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:45:24 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1779
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:47:02 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1775
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:47:35 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:47:47 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1775
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:47:57 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:00 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:04 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:16 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:16 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:21 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:31 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:31 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:33 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:53 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:53 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:56 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:48:58 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 524
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:49:09 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:49:12 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:49:16 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:49:19 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:50:02 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:50:29 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:50:29 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:50:35 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:51:13 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:51:13 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:51:16 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:51:19 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:52:58 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:53:02 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:53:07 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:53:14 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:15:53:14 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5982
127.0.0.1 - - [25/Sep/2023:17:18:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Sep/2023:17:18:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Sep/2023:17:18:26 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5982
0:0:0:0:0:0:0:1 - - [25/Sep/2023:17:18:27 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
