127.0.0.1 - - [18/Sep/2023:20:58:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Sep/2023:20:58:56 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [18/Sep/2023:20:58:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [18/Sep/2023:20:59:40 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:20:59:40 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [18/Sep/2023:20:59:43 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:20:59 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 1855
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:21:01 +0530] "GET /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:21:14 +0530] "GET /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:21:17 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:21:20 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:34:25 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:34:35 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:34:36 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2195
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:35:34 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2191
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:35:36 +0530] "GET /Learners_Academy/SubjectClass HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:36:55 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2188
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:37:17 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2179
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:37:19 +0530] "GET /Learners_Academy/SubjectClass HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:42:19 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2508
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:51:13 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:51:29 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:51:29 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:51:45 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:57:19 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:57:26 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:21:57:26 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:14:46 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:02 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:02 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:10 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
127.0.0.1 - - [18/Sep/2023:22:15:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:38 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:45 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:15:45 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:16:20 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:16:36 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:16:36 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:16:38 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:17:19 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:17:19 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:17:26 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:17:26 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
127.0.0.1 - - [18/Sep/2023:22:23:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:11 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:14 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:14 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:18 +0530] "GET /Learners_Academy/SubjectClass.java HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:56 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:56 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:23:58 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:09 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:11 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:27 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:27 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:37 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:37 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:45 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:45 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:47 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:51 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:24:59 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 500 3247
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:25:47 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2722
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:25:55 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:25:55 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 281
127.0.0.1 - - [18/Sep/2023:22:36:26 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:36:28 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:36:38 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:36:38 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:36:52 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2726
127.0.0.1 - - [18/Sep/2023:22:39:28 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:39:29 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2726
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:39:35 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:39:35 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [18/Sep/2023:22:39:44 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2726
