127.0.0.1 - - [19/Sep/2023:11:19:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:19:52 +0530] "GET /Learners_Academy/ HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:19:55 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:19:56 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:34:32 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:34:45 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:34:45 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:34:53 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2943
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:35:38 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:35:38 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [19/Sep/2023:11:35:56 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2943
127.0.0.1 - - [19/Sep/2023:12:06:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:06:40 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:06:44 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:06:48 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:07:03 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:07:03 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:07:05 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:07:06 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 160
127.0.0.1 - - [19/Sep/2023:12:10:07 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:10:08 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:10:10 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:10:19 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:15:30 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:15:32 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:15:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
127.0.0.1 - - [19/Sep/2023:12:17:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:17:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 3142
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:17:38 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 199
127.0.0.1 - - [19/Sep/2023:12:26:11 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:26:12 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:26:15 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:26:35 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:26:37 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 859
127.0.0.1 - - [19/Sep/2023:12:30:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:30:47 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:30:49 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:30:55 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:30:59 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:31:13 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:31:31 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:31:33 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:31:35 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:32:04 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:32:06 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:12:32:10 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 268
127.0.0.1 - - [19/Sep/2023:14:13:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:13:41 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:19:58 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:00 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 933
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:18 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:22 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:26 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:31 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:20:33 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:21:40 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:21:43 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:21:44 +0530] "GET /Learners_Academy/Addstudent.jsp HTTP/1.1" 404 744
127.0.0.1 - - [19/Sep/2023:14:22:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:23 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:26 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:27 +0530] "GET /Learners_Academy/Addstudent.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:33 +0530] "GET /Learners_Academy/Addstudent.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:55 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:22:57 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:18 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:57 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:23:59 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:01 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:04 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:10 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:24:25 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:43 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2106
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:25:43 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:26:18 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2121
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:26:19 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:27:57 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:04 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:08 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2143
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:16 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:28:57 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2669
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:10 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:18 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:21 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:23 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:30:36 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2146
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:31:01 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2146
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:31:23 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2164
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:31:41 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2168
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:32:21 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2171
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:34:32 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2225
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:34:55 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
127.0.0.1 - - [19/Sep/2023:14:46:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:03 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:05 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:05 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:09 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:13 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:15 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:18 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:32 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:46:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:13 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 2065
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:26 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2814
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:33 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:48:39 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:51:17 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:52:17 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2501
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:52:20 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:52:22 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:54:09 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2478
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:54:45 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2478
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:54:57 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2472
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:10 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:38 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:55:50 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:56:04 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:56:15 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:56:26 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:56:53 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:57:01 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:57:04 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:57:06 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:14:57:09 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
127.0.0.1 - - [19/Sep/2023:15:03:38 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:03:39 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:03:39 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:03:42 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:07:58 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:08:01 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1129
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:13:16 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:13:18 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1139
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:14:18 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:14:20 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1167
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:16:36 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:17:01 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1244
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:17:33 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:17:52 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:17:57 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:18:01 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:45:37 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2524
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:45:37 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:46:54 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [19/Sep/2023:15:47:36 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2556
127.0.0.1 - - [19/Sep/2023:21:41:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:07 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:07 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:11 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:19 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:25 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:28 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:34 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:41:40 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:54:26 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:54:29 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:54:35 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:54:37 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:54:41 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:55:00 +0530] "POST /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2462
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:25 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:34 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:34 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:38 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:56:55 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:57:17 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:57:17 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:57:18 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:57:20 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:13 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:35 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:35 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:37 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:39 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 387
0:0:0:0:0:0:0:1 - - [19/Sep/2023:21:59:59 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:14 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:14 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:16 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:18 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:27 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:00:30 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
127.0.0.1 - - [19/Sep/2023:22:12:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:12:59 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:13:09 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:13:09 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:13:21 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
127.0.0.1 - - [19/Sep/2023:22:14:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:17 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:25 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:25 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:27 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:28 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:31 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:33 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:49 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:14:54 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:21:32 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2580
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:21:35 +0530] "GET /Learners_Academy/SubjectClassTeacherMapped.jsp HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:21:39 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2580
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:21:54 +0530] "POST /Learners_Academy/SubjectClassTeacherMapped.jsp HTTP/1.1" 404 759
127.0.0.1 - - [19/Sep/2023:22:32:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:32:07 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2581
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:32:10 +0530] "GET /Learners_Academy/SubjectClassTeacherMapped.jsp HTTP/1.1" 404 759
127.0.0.1 - - [19/Sep/2023:22:51:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:51:33 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2582
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:51:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:51:36 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 500 2601
127.0.0.1 - - [19/Sep/2023:22:54:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:54:02 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:54:09 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1593
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:54:20 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:54:26 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:05 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:08 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:10 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:13 +0530] "POST /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:14 +0530] "POST /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:56:15 +0530] "POST /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2590
127.0.0.1 - - [19/Sep/2023:22:57:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:57:11 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:57:13 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 500 170
127.0.0.1 - - [19/Sep/2023:22:59:10 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:11 +0530] "GET /Learners_Academy/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:13 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:13 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:20 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:22 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:33 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:22:59:36 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 932
127.0.0.1 - - [19/Sep/2023:23:02:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:31 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:34 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:34 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:38 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:43 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:47 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:49 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:02:51 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:03:31 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:03:31 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 200
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:03:52 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 221
127.0.0.1 - - [19/Sep/2023:23:10:39 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:17 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2621
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:17 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:41 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:41 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:44 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:46 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 295
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:51 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:11:53 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:23 +0530] "GET /Learners_Academy/ HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:23 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:25 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:29 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:33 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:12:36 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:13:46 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:13:46 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:13:49 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:13:51 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:19 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:19 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:22 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:24 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:27 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:29 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:31 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:35 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:42 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:44 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:14:51 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:05 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:05 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:17 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:17 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:40 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:52 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:15:56 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:16:00 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:16:15 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:16:39 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:16:39 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:18:26 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
127.0.0.1 - - [19/Sep/2023:23:24:19 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:24:22 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:24:22 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:24:24 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:24:29 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:24:51 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:25:02 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:25:02 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:25:07 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:25:08 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 500 174
127.0.0.1 - - [19/Sep/2023:23:31:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:00 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:01 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:03 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:05 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:14 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:18 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:21 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:23 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [19/Sep/2023:23:32:25 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
