127.0.0.1 - - [15/Sep/2023:12:05:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:05:13 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:05:14 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:10:28 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1252
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:12:16 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1256
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:15:17 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1241
127.0.0.1 - - [15/Sep/2023:12:19:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:19:35 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:04 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:15 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:15 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:26 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:33 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:24:33 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:33 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:39 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:39 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:53 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:58 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:26:58 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:28:04 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:28:11 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:28:11 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:29:49 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:30:00 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:30:00 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 532
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:30:05 +0530] "GET /Learners_Academy/AddSub HTTP/1.1" 500 1201
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:31:25 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:32:03 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:12:32:03 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:09:08 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:09:17 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:09:28 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:09:28 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:10:07 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:10:11 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:10:41 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:10:41 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 187
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:11:18 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:16:03 +0530] "GET /Learners_Academy/Login.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:34:12 +0530] "GET /Learners_Academy/WEB-INF/classes/Operations/StudentOperations.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:35:43 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:35:50 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:35:59 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:36:00 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:38:01 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:38:01 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:38:01 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:38:01 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:46:20 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:46:21 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:48:27 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:20:48:28 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:46:42 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:46:42 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:47:47 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:47:48 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:51:03 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:51:04 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:55:01 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:55:01 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:56:16 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:21:56:17 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:01:08 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:01:37 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:01:37 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:02:26 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:02:26 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:02:57 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:02:57 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:07:50 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:07:50 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:07:59 +0530] "POST /Learners_Academy/AddSub HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:07:59 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:52:31 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:52:32 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:52:38 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2564
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:53:29 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:53:29 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:55:48 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:55:48 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:55:50 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:56:11 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:56:11 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:59:20 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:59:35 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:22:59:35 +0530] "GET /Learners_Academy/failed HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [15/Sep/2023:23:08:32 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 200 2490
0:0:0:0:0:0:0:1 - - [15/Sep/2023:23:09:14 +0530] "POST /Learners_Academy/AddTeach HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Sep/2023:23:09:14 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 185
0:0:0:0:0:0:0:1 - - [15/Sep/2023:23:09:20 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
