127.0.0.1 - - [21/Sep/2023:18:02:31 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:32 +0530] "GET /Learners_Academy/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:33 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:36 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:37 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:45 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:02:46 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:00 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:00 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:12 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:12 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:24 +0530] "POST /Learners_Academy/AddClass HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:24 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:26 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:32 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:46 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:48 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:51 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:54 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:57 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:03:59 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:04:01 +0530] "GET /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 200 2123
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:04:14 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:04:20 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:04:26 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:04:31 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:05:04 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:05:07 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:05:09 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
127.0.0.1 - - [21/Sep/2023:18:27:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:27:35 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:27:43 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:27:44 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:28:01 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2005
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:28:05 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:28:08 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:28:10 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1018
127.0.0.1 - - [21/Sep/2023:22:22:46 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:22:49 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 1167
127.0.0.1 - - [21/Sep/2023:22:24:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:24:18 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2430
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:24:27 +0530] "GET /Learners_Academy/ShowClassData.jsp?class=classA HTTP/1.1" 200 2430
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:58:37 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2479
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:58:38 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:58:45 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:59:20 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2479
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:59:20 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2023:22:59:38 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 333
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:01:13 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:01:15 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 438
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:18:01 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:18:03 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 607
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:18:57 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:20:58 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:25:44 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1504
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:26:39 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:28:13 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 500 2262
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:29:05 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1556
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:29:44 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:30:34 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1582
127.0.0.1 - - [21/Sep/2023:23:38:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:25 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:27 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:28 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:31 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:35 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:38:42 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 889
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:21 +0530] "GET /Learners_Academy/AddTeach.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:22 +0530] "POST /Learners_Academy/ShowTeachers HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:33 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:37 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:41 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:39:54 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:09 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:09 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:13 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:24 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:24 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:26 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:27 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:29 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:30 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:33 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:40:35 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:41:26 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1838
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:44:56 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:03 +0530] "GET /Learners_Academy/ShowClassData HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:28 +0530] "GET /Learners_Academy/ShowClassData HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:34 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1978
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:36 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:41 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1208
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:49 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:45:51 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:01 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:01 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:03 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:13 +0530] "POST /Learners_Academy/SubjectClassTeacherMappped.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:13 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 247
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:16 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:18 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:21 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1452
0:0:0:0:0:0:0:1 - - [21/Sep/2023:23:46:33 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
