127.0.0.1 - - [13/Sep/2023:15:21:12 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:21:12 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [13/Sep/2023:15:21:13 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [13/Sep/2023:16:34:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:34:27 +0530] "POST /Learners_Academy/Log-in.html HTTP/1.1" 200 1564
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:34:36 +0530] "POST /Learners_Academy/Log-in.html HTTP/1.1" 200 1564
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:35:29 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 200 1569
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:35:38 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 500 1188
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:36:53 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:37:23 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 500 1188
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:38:30 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:16:38:36 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
127.0.0.1 - - [13/Sep/2023:17:24:15 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:24:16 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:24:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 500 1188
127.0.0.1 - - [13/Sep/2023:17:25:24 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:25:36 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 500 1188
127.0.0.1 - - [13/Sep/2023:17:27:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:27:15 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:27:15 +0530] "GET /Learners_Academy/welcome.java HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:28:08 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:28:10 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:28:20 +0530] "GET /Learners_Academy/AddStudent.html HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:30:56 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:02 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:03 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:05 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 200 1976
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:31:28 +0530] "POST /Learners_Academy/addstu HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:32:50 +0530] "POST /Learners_Academy/addstu HTTP/1.1" 404 778
127.0.0.1 - - [13/Sep/2023:17:33:32 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:33:47 +0530] "POST /Learners_Academy/addstu HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:36:34 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:36:35 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:36:54 +0530] "POST /Learners_Academy/addstu HTTP/1.1" 404 778
127.0.0.1 - - [13/Sep/2023:17:40:05 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:40:06 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 200 1947
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:40:46 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:41:07 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:41:16 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:41:25 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:41:25 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:43:00 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:43:11 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:43:53 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:44:04 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:44:37 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:44:49 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:47:44 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:48:02 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:49:02 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Sep/2023:17:49:14 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 61
