127.0.0.1 - - [22/Sep/2023:11:04:36 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:04:38 +0530] "GET /Learners_Academy/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:04:38 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:04:41 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:04:41 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:04:49 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:13 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:17 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:24 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:24 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:26 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:33 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:33 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:36 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:42 +0530] "POST /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:42 +0530] "GET /Learners_Academy/added HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:44 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:45 +0530] "POST /Learners_Academy/ShowSubjectClass HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:51 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2263
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:53 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:56 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 2359
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:05:58 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1978
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:06:45 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:06:53 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:06:55 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:07:13 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:07:16 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
127.0.0.1 - - [22/Sep/2023:11:25:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:25:04 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4184
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:25:12 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1978
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:25:14 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 1091
127.0.0.1 - - [22/Sep/2023:11:36:49 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:36:49 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:36:51 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:36:53 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:36:59 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:02 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:02 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:06 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:13 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:16 +0530] "GET /Learners_Academy/AddStudent.jsp HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:19 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:21 +0530] "GET /Learners_Academy/AddSub.html HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:24 +0530] "POST /Learners_Academy/ShowSubjects HTTP/1.1" 200 371
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:28 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:32 +0530] "GET /Learners_Academy/AddClass.html HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:35 +0530] "POST /Learners_Academy/ShowClasses HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:39 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:42 +0530] "GET /Learners_Academy/SubjectClass.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:44 +0530] "GET /Learners_Academy/ClassSubjectId.jsp HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:48 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:50 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:53 +0530] "POST /Learners_Academy/ShowSubClsTeach HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:55 +0530] "GET /Learners_Academy/SubClsTeach.jsp HTTP/1.1" 200 2615
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:37:57 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:01 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:03 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:04 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:05 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:05 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:12 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:11:38:12 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 4182
127.0.0.1 - - [22/Sep/2023:12:23:17 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:23:19 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:23:21 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5912
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:26:17 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5827
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:27:26 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5747
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:27:27 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5747
0:0:0:0:0:0:0:1 - - [22/Sep/2023:12:28:18 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
127.0.0.1 - - [22/Sep/2023:14:22:50 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:22:52 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:23:26 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:23:27 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:23:35 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:23:38 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:24:26 +0530] "POST /Learners_Academy/ClassInformationLogic.jsp HTTP/1.1" 200 1916
0:0:0:0:0:0:0:1 - - [22/Sep/2023:14:24:29 +0530] "GET /Learners_Academy/ShowClassData.jsp HTTP/1.1" 200 5668
