127.0.0.1 - - [14/Sep/2023:20:54:51 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:54:55 +0530] "GET /Learners_Academy/Log-in.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:54:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:55:13 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 200 111
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:55:28 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:55:29 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:55:32 +0530] "GET /Learners_Academy/ShowAllStudents HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:56:21 +0530] "GET /Learners_Academy/Addstudent.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:20:56:35 +0530] "POST /Learners_Academy/AddStudent HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:22:47 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:22:47 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 547
127.0.0.1 - - [14/Sep/2023:21:25:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:26:08 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:26:09 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:28:21 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:28:22 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 547
127.0.0.1 - - [14/Sep/2023:21:41:57 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:42:01 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:42:10 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:42:10 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 547
127.0.0.1 - - [14/Sep/2023:21:53:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:53:35 +0530] "POST /Learners_Academy/LogIn HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:53:36 +0530] "GET /Learners_Academy/welcome HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:53:57 +0530] "GET /Learners_Academy/Login.html HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [14/Sep/2023:21:58:09 +0530] "GET /favicon.ico HTTP/1.1" 404 762
